/*7. Даны: размер ипотечного кредита (S - 2 млн. руб), процентная годовая ставка (p - 10%),
кол-во лет (years - 5). Найти переплату по кредиту, значение переплаты должно
содержаться в переменной Pereplata.*/

console.log('Task number 7');


let S = 2000000,
    p = 10,
    years = 5;

Pereplata = ((S * p) / 100) * years;

console.log(Pereplata)